*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: var(--font-base);
}

figure {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
select {
  font: inherit;
}

/* Utility classes
------------------------------------------------------------------------------*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.unlist {
  list-style: none;
  padding: 0;
}

.btn {
  all: unset;
  padding: 5px 10px;
  border: 1px solid currentColor;
  border-radius: 5px;
  cursor: pointer;
}
